@dark-orange: #d9831e;
@light-orange: #e6b883;
@dark-grey: #616464;
@light-grey: #949494;
@white: #fff;
@single-space: 8px;
@double-space: 16px;
@triple-space: 24px;
@quadruple-space: 32px;

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: @light-grey;
    font-size: 1em;
    line-height: 1.4;
}


/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}


/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}


/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}


/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}


/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}


/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */

.js div#preloader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    overflow: visible;
    background-color: white;
    text-align: center;
    vertical-align: middle;

    .preloader-wrapper {
        position: fixed;
        top: 50%;
        left: 50%;
         .spinner-layer {
            border-color: @dark-orange;
        }
    }
}

body {
    background-color: #fcfcfc;
    font-family: 'Open Sans', sans-serif;
    color: @light-grey;
    a,
    i {
        color: @light-orange;
        transition: all 0.3s linear;
        &:hover {
            color: @dark-orange;
        }
    }
}

.right-float {
    float: right;
}

#header {
    width: 100%;
    position: fixed;
    height: @single-space * 6;
    z-index: 900;
    padding: @single-space @single-space * 6;
    transition: all .3s linear;
    .icons {
        float: left;
        font-size: 24px;
        a,
        &.fa {
            color: @light-orange;
            transition: color .3s ease;
            &:hover {
                cursor: pointer;
                color: @dark-orange;
            }
        }
        i {
            margin: 0 @single-space;
            color: @light-orange;
        }
    }
    .nav {
        float: right;
        font-size: 16px;
        margin-top: @single-space / 2;
        &>a {
            margin: @single-space;
            &:hover {
                cursor: pointer;
                color: @dark-orange;
            }
        }
        &>a:first-child {
            margin-left: 0;
        }
    }
    &.active {
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .17);
        transition: all .3s linear;
        background-color: #fcfcfc;
    }
}

#main {
    transition: all 0.5s ease;
    color: @dark-orange;
    margin-top: 256px;
    h1 {
        font-weight: 600;
        margin-top: @double-space;
        color: @white;
        font-family: 'Open Sans Condensed', sans-serif;
        font-weight: 700;
        font-size: 80px;
    }
    span {
        font-size: 24px;
    }
    .sub-text {
        font-size: 24px;
        .highlight {
            color: @white;
        }
    }
}

#content {
    padding-top: 0;
    .parallax-container {
        height: 700px;
        img {
            filter: brightness(50%);
        }
        &.parallax-2 {
            height: 300px;
        }
    }
    .divider {
        margin: @single-space * 8 0;
    }
}

#portfolio {
    a {
        color: @light-grey;
    }
    padding: 0 15%;
    transition: all 0.3s linear;
    .row {
        width: 90%
    }
    .display-options {
        .material-icons {
            font-size: 36px;
        }
    }
    .card {
        height: 100%;
        .card-title {
            color: @dark-grey;
            font-weight: 500;
            margin-bottom: -@quadruple-space;
        }
        .card-image {
            height: 100%;
            width: 100%;

            img {
            }
        }
        .card-content {
            margin-top: @double-space;
            min-height: 164px;
        }
        .card-action {
            &>a {
                color: @light-orange !important;
                &:hover {
                    color: @dark-orange !important;
                }
            }
        }
    }
}

#contact {
    h3 {
        text-align: center;
    }

.contact-icons {
    text-align: center;
}

    i {
        margin: 0 16px;
        font-size: 48px;
    }
}

#footer {
    padding: @single-space @double-space;
    height: @single-space * 6;
    background-color: @dark-orange;
    color: @white;
    vertical-align: middle;
    .footer-right-text {
        float: right;
        font-size: 24px;
        i {
            color: @light-orange;
            padding: 0 @single-space;
            transition: all 0.3s linear;
            &:hover {
                color: @white;
            }
        }
    }
    .footer-left-text {
        float: left;
    }
}

.box-shadow {
    box-shadow: 0 6px 8px 2px rgba(0, 0, 0, .17);
    transition: box-shadow 0.3s linear;
}

#about {
    margin-top: @single-space * 8;
    p {
        margin: @double-space 0;
    }
    #technical-skills {
        margin-top: @quadruple-space;
        .skill-label {
            font-size: 12px;
        }
        /*.progress {
            height: 24px;
            background-color: fadeout(#42dddd, 75%);
            .determinate {
                background-color: #42DDDD;
            }
        }*/
        .progress {
            height: 16px;
            background-color: @light-orange;
            .determinate {
                background-color: @dark-orange;
            }
        }
    }
}


/* ==========================================================================
   Helper classes
   ========================================================================== */


/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}


/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}


/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}


/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}


/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */
}

.clearfix:after {
    clear: both;
}


/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (max-width: 399px) {
    #main {
        margin-top: 128px;
    }
    .parallax-container {
        height: 300px;
    }
}

@media only screen and (max-width: 529px) {
    .parallax-container {
        width: 100%;
        margin: 0;
        height: 400px;
    }
    #content {
        padding: 0;
    }
    #header {
        padding: 8px 0;
        height: 40px;
        .nav {
            font-size: 12px;
            text-align: center;
            float: none;
            vertical-align: middle;
        }
        .icons {
            display: none;
            visibility: hidden;
        }
    }
}

@media only screen and (max-width: 1600px) {
    #portfolio {
        padding: 0;
        transition: all 0.3s linear;
    }
}

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 1.25dppx),
(min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}


/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after,
    *:first-letter,
    *:first-line {
        background: transparent !important;
        color: #000 !important;
        /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }
    a,
    a:visited {
        text-decoration: underline;
    }
    a[href]:after {
        content: " (" attr(href) ")";
    }
    abbr[title]:after {
        content: " (" attr(title) ")";
    }
    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */
    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }
    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */
    thead {
        display: table-header-group;
    }
    tr,
    img {
        page-break-inside: avoid;
    }
    img {
        max-width: 100% !important;
    }
    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }
    h2,
    h3 {
        page-break-after: avoid;
    }
}